<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>menu css</h1>
    <h2>abraham solis hernnadez </h2>
    <a href="img.html">cambiar imagen </a>
    <a href="figura1.html">figura 1 </a>
        <a href="figura2.html">figura 2</a>
        <a href="chicharronera.html"> chicharronera </a>
        <a href="convercion.html"> CONVERCION </a>
        <a href="zod.html"> zodiacos </a>
        <a href="raiz.html"> raiz </a>
</body>
</html>